{
  "name": "meganote-server",
  "version": "0.1.0",
  "description": "A REST API for note-taking.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node_modules/.bin/supervisor app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xternbootcamp16/meganote-server.git"
  },
  "author": "Dave Strus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xternbootcamp16/meganote-server/issues"
  },
  "homepage": "https://github.com/xternbootcamp16/meganote-server#readme",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.1",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "html-to-text": "^2.1.0",
    "jsonwebtoken": "^7.0.1",
    "mongoose": "^4.5.0",
    "sanitize-html": "^1.12.0"
  },
  "devDependencies": {
    "supervisor": "^0.11.0"
  }
}
